{
  "name": "workspace",
  "description": "",
  "main": "app.js",
  "authors": [
    "Jon Walz <jon.walz.music@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  },
    "overrides": {
      "bootstrap": {
        "main": [
          "dist/js/bootstrap",
          "dist/css/bootstrap.min.css",
          "less/bootstrap.less"
        ]
      },
      "font-awesome": {
        "main": [
          "less/font-awesome.less",
          "css/font-awesome.min.css",
          "scss/font-awesome.scss"
        ]
      }
    }
}
